Demo.Wpf/WpfPage/Department/DepartmentListPage.xaml

<Page x:Class="Demo.Wpf.WpfPage.Department.DepartmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Wpf.WpfPage.Department"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentListPage" Background="White" Loaded="Page_Load">

    <Grid>
        <Label>Department List Page</Label>
        <Button Content="Yeni Ekle" Background="DarkSeaGreen" HorizontalAlignment="Left" Margin="636,10,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_AddNewDepartment"/>
        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name ="DGDepartment" AutoGenerateColumns="False" Background="#FFF9F9F9" Margin="0,44,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Departman" Binding="{Binding DepartmentName}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="Departman Yöneticisi" Binding="{Binding DepartmentManager}" Width="110" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="EditAction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Edit"  >Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeleteAction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Delete">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
