Demo.Wpf/WpfPage/Department/EditDepartment_Page.xaml

<Page x:Class="Demo.Wpf.WpfPage.Department.EditDepartment_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Wpf.WpfPage.Department"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDepartment_Page" Background="#FFF9F9F9">

    <Grid>
        <Label Content="Departman Adı" HorizontalAlignment="Left" Margin="70,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Departman Yöneticisi" HorizontalAlignment="Left" Margin="70,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,3.192"/>

        <TextBox x:Name="TextBox_DepartmentName"  HorizontalAlignment="Left" Height="25" Margin="70,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_DepartmentName_TextChanged" Loaded="TextBox_DepartmentName_Loaded" />
        <TextBox x:Name="TextBox_DepartmentManager" HorizontalAlignment="Left" Height="34" Margin="70,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_DepartmentManager_TextChanged" Loaded="TextBox_DepartmentManager_Loaded" />
        <Button Content="Güncelle" HorizontalAlignment="Left" Margin="289,365,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_UpdateDepartment" Background="#FFFF2E2E"/>

    </Grid>
</Page>
