Demo.Wpf/WpfPage/AddNewPersonalPage.xaml

<Page x:Class="Demo.Wpf.WpfPage.AddNewPersonalPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Wpf.WpfPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewPersonalPAge" Background="#FFFDFDFD">

    <Grid>
        <TextBlock> Add New PErsonel Page</TextBlock>
        <Label Content="TCKN" HorizontalAlignment="Left" Margin="70,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Tc" HorizontalAlignment="Left" Height="25" Margin="70,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextChanged_TCKN" PreviewTextInput="NumberValidationTCKN" />
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="25" Margin="70,116,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150" TextChanged="TexChanged_Name" />
        <TextBox x:Name="TextBox_Surname"  HorizontalAlignment="Left" Height="25" Margin="70,156,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="150" TextChanged="TextChanged_Surname" />
        <ComboBox x:Name="DepartmentComboBox" HorizontalAlignment="Left" Margin="70,198,0,0" VerticalAlignment="Top" Width="150" Loaded="ComboBox_Department_Loaded" SelectionChanged="SelectionChanged_ComboBox_Department"/>
        <TextBox x:Name="TextBox_FullAdr" HorizontalAlignment="Left" Height="89" Margin="70,234,0,0" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" Width="150" TextChanged="TextChanged_Address" />
        <ComboBox x:Name="TownComboBox" HorizontalAlignment="Left" Margin="70,340,0,0" VerticalAlignment="Top" Width="150" Loaded="ComboBox_Town_Loaded" SelectionChanged="SelectionChanged_ComboBox_Town"  />
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="289,365,0,0" VerticalAlignment="Top" Width="75" Click="BtnClick_AddModel"/>

    </Grid>
</Page>
