Demo.Wpf/WpfPage/EditPersonelPage.xaml

<Page x:Class="Demo.Wpf.WpfPage.Personel.EditPersonelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Wpf.WpfPage.Personel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPersonelPage" Background="White" Loaded="Page_Loaded">

    <Grid x:Name="EditGrid">
        <TextBlock> Edit Personel Page</TextBlock>
        <Label Content="TCKN" HorizontalAlignment="Left" Margin="70,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Tc" HorizontalAlignment="Left" Height="25" Margin="70,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Loaded="TextBox_Tc_Loaded"  IsReadOnly = "True" />
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="25" Margin="70,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="TexChanged_Name" Loaded="TextBox_Name_Loaded"/>
        <TextBox x:Name="TextBox_Surname"  HorizontalAlignment="Left" Height="25" Margin="70,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextChanged_Surname" Loaded="TextBox_Surname_Loaded"/>
        <ComboBox x:Name="DepartmentComboBox" HorizontalAlignment="Left" Margin="70,198,0,0" VerticalAlignment="Top" Width="150" Loaded="ComboBox_Department_Loaded" SelectionChanged="SelectionChanged_ComboBox_Department"/>
        <TextBox x:Name="TextBox_FullAdr" HorizontalAlignment="Left" Height="89" Margin="70,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" TextChanged="TextChanged_Address" Loaded="TextBox_FullAdr_Loaded" />
        <ComboBox x:Name="TownComboBox" HorizontalAlignment="Left" Margin="70,340,0,0" VerticalAlignment="Top" Width="150" Loaded="ComboBox_Town_Loaded" SelectionChanged="SelectionChanged_ComboBox_Town"  />
        <Button Content="Güncelle" HorizontalAlignment="Left" Margin="289,365,0,0" VerticalAlignment="Top" Width="75" Background="#FFE45B5B" Click="Button_Click_Edit"  />
    </Grid>
</Page>
