Demo.Wpf/WpfPage/PersonelListPage.xaml

<Page x:Class="Demo.Wpf.WpfPage.PersonelListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Wpf.WpfPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonelListPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <TextBlock Text="Personel Liste" FontSize="50"></TextBlock>
        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name ="DGPersonel" AutoGenerateColumns="False" Background="White" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="TCKN" Binding="{Binding TCKN}" Width="80"/>
                <DataGridTextColumn Header="PersonelName" Binding="{Binding PersonelName}" Width="110"/>
                <DataGridTextColumn Header="PersonelSurname" Binding="{Binding PersonelSurname}" Width="110"/>
                <DataGridTextColumn Header="Departman" Binding="{Binding Department}" Width="110"/>
                <DataGridTemplateColumn Header="EditAction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButton_Click"  >Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeleteAction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
