Demo.Wpf/WpfPage/PersonelListPage.xaml

<Page x:Class="Demo.Wpf.WpfPage.PersonelListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.Wpf.WpfPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonelListPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <TextBlock Text="Personel Liste" FontSize="30"></TextBlock>
        <Button Content="Yeni Ekle" Background="DarkSeaGreen" HorizontalAlignment="Left" Margin="636,10,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_AddNewPersonel"/>
        <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name ="DGPersonel" AutoGenerateColumns="False" Background="#FFF9F9F9" Margin="0,44,0,0" >
            <DataGrid.Columns >
                <!--<DataGridCheckBoxColumn></DataGridCheckBoxColumn>-->
                <DataGridTextColumn Header="TCKN" Binding="{Binding TCKN}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="PersonelName" Binding="{Binding PersonelName}" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Header="PersonelSurname" Binding="{Binding PersonelSurname}" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Header="Departman" Binding="{Binding Department}" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="İlçe" Binding="{Binding Town}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Şehir" Binding="{Binding City}" Width="80" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="EditAction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButton_Click"  >Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DeleteAction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Page>
